
> lpfc-3v3@0.1.0 dev
> cross-env NODE_OPTIONS="--require=./scripts/webstorage-polyfill.cjs" next dev

(node:95652) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:53920) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
   ▲ Next.js 15.3.3
   - Local:        http://localhost:3000
   - Network:      http://10.0.4.37:3000
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1260ms
 ○ Compiling / ...
 ✓ Compiled / in 1150ms (687 modules)
 GET / 200 in 1312ms
